# TruongVanAnh_SE17D04_A01

./: .gitignore  TruongVanAnh_SE17D04_A01.sln
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/Models/: Category.cs  NewsArticle.cs
DataAccessLayer/: CategoryDAO.cs  FunewsManagementContext.cs  NewsArticleDAO.cs  SystemAccountDAO.cs  TagDAO.cs
FUNewsManagementSystem/: FUNewsManagementSystem.csproj  Program.cs  appsettings.json  libman.json
FUNewsManagementSystem/Controllers/: AuthenticationController.cs  CategoriesController.cs  GuestNewsArticlesController.cs  HomeController.cs  LectureNewsArticlesController.cs  NewsApprovalController.cs  NewsArticlesController.cs  ProfileController.cs  ReportController.cs  SystemAccountsController.cs  TagsController.cs
FUNewsManagementSystem/Filters/: AuthorizeRoleAttribute.cs
FUNewsManagementSystem/Models/: ErrorViewModel.cs
FUNewsManagementSystem/Properties/: launchSettings.json
FUNewsManagementSystem/Views/: _ViewImports.cshtml
FUNewsManagementSystem/Views/Authentication/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
FUNewsManagementSystem/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FUNewsManagementSystem/Views/GuestNewsArticles/: Details.cshtml  Index.cshtml
FUNewsManagementSystem/Views/LectureNewsArticles/: Details.cshtml  Index.cshtml
FUNewsManagementSystem/Views/NewsApproval/: Details.cshtml  Index.cshtml
FUNewsManagementSystem/Views/NewsArticles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FUNewsManagementSystem/Views/Profile/: Details.cshtml  Edit.cshtml
FUNewsManagementSystem/Views/Report/: Report.cshtml
FUNewsManagementSystem/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutGuest.cshtml  _LayoutLecturer.cshtml  _LayoutStaff.cshtml
FUNewsManagementSystem/Views/SystemAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FUNewsManagementSystem/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FUNewsManagementSystem/wwwroot/css/: site.css
Repositories/: CategoryRepository.cs  NewsArticleRepository.cs  ReportRepository.cs  SystemAccountRepository.cs  TagRepository.cs
Repositories/Interfaces/: ICategoryRepository.cs  INewsArticleRepository.cs  IReportRepository.cs  ISystemAccountRepository.cs  ITagRepository.cs
Service/: CategoryService.cs  NewsArticleService.cs  ReportService.cs  Service.csproj  SystemAccountService.cs  TagService.cs
Service/Interfaces/: ICategoryService.cs  INewsArticleService.cs  IReportService.cs  ISystemAccountService.cs  ITagService.cs
TVANewManagementSystemRazorPage/: Program.cs  SignalrServer.cs  TVANewManagementSystemRazorPage.csproj
TVANewManagementSystemRazorPage/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+55 files in other folders)
